[gd_scene load_steps=6 format=3 uid="uid://bry21d77ghscf"]

[ext_resource type="Script" uid="uid://cwo1orc2dq6pu" path="res://scenes/scene_transition/scene_transition.gd" id="1_hen7b"]
[ext_resource type="Texture2D" uid="uid://cr5joctx4ql6a" path="res://assets/environment/Tile_set1.png" id="2_mbrwa"]

[sub_resource type="Animation" id="Animation_ofi3g"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1sp34"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b73yn"]
_data = {
&"RESET": SubResource("Animation_ofi3g"),
&"dissolve": SubResource("Animation_1sp34")
}

[node name="scene_transition" type="CanvasLayer"]
script = ExtResource("1_hen7b")

[node name="dissolve_rect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.192157, 0.180392, 0.215686, 1)

[node name="TileSet1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-43, 181)
texture = ExtResource("2_mbrwa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b73yn")
}
