[gd_scene load_steps=3 format=3 uid="uid://cqbkfhr2n3gph"]

[ext_resource type="Texture2D" uid="uid://d3gq3i6scq67o" path="res://assets/menu/Menu_background.png" id="1_xn0xu"]
[ext_resource type="PackedScene" uid="uid://dh5olsaf2g3np" path="res://scenes/teste.tscn" id="1_y8bot"]

[node name="teste_viewport" type="Node2D"]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 9.44)
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0901961, 0.105882, 1)

[node name="fundo" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_left = 255.0
offset_top = 102.0
offset_right = 895.0
offset_bottom = 550.0
texture = ExtResource("1_xn0xu")

[node name="Teste" parent="." instance=ExtResource("1_y8bot")]
position = Vector2(221, 101)
