[gd_scene load_steps=3 format=3 uid="uid://10lp46wt343u"]

[ext_resource type="AudioStream" uid="uid://3yfh1ojcy01e" path="res://assets/music/song_1.ogg" id="1_f1plj"]
[ext_resource type="Script" uid="uid://dk7c6kcidcioa" path="res://scenes/music_player_2nd_try/music_player.gd" id="2_42ju4"]

[node name="Music_player" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_f1plj")
volume_db = -12.0
script = ExtResource("2_42ju4")

[node name="Timer" type="Timer" parent="."]

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
